<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaw Multimarcas</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #26752A;
            color: #fff;
            text-align: center;
        }

        footer {
            background-color: #26752A;
            color: white;
            padding: 12px;
            text-align: center;
            font-size: 1.4em;
            margin-top: auto;
        }

        nav {
            background-color: #26752A;
            color: #fff;
            font-weight: bold;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 15px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #00f00ccf;
        }

        nav ul li.active a {
            background-color: #666;
        }

        nav ul li.active a:hover {
            background-color: #999;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    {% if user.is_authenticated %}
                        <li> Olá, {{ user.username }}</li>
                        <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
                    {% endif %}

                    {% if not user.is_authenticated %}
                    <li><a href="{% url 'register' %}">Cadastre-se</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                    {% endif %}

                    <li><a href="{% url 'cars_list' %}">Carros</a></li>

                    {% if user.is_authenticated %}
                        <li><a href="{% url 'logout' %}">Sair</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>

        <main>
            {% block content %}
            {% endblock %}
        </main>

        <footer>
            <p>&copy; GAW Systems Multimarcas</p>
        </footer>
    </div>
</body>
</html>
